{
"cmd": ["javac","-encoding","UTF-8","-d",".","$file", "&&", "java", "$file_base_name"],
"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
"selector": "source.java",
"shell": true, 
"encoding":"GBK",
//执行完上面的命令就结束,下面的命令要Ctrl+Shift+B才能运行
"variants":
    [
        {
            "name": "RunInCmd",
            "shell": true,
            "cmd" :  ["start","cmd","/c", "javac -encoding UTF-8 -d . *.java &echo. & java ${file_base_name} &echo. & pause"],
            // /c是执行完命令后关闭cmd窗口,
            // /k是执行完命令后不关闭cmd窗口。
            // echo. 相当于输入一个回车
            // pause命令使cmd窗口按任意键后才关闭
            "working_dir": "${file_path}",
            "encoding":"GBK"
        }
    ]
}
