// =============================================================================
// MATERIAL THEME PREFERENCES
// =============================================================================

// Source: https://github.com/equinusocio/material-theme#theme-options

// All options are disabled by default, that's why you should place your
// settings in the "Packages/User/Preferences.sublime-settings" file,
// which overrides the settings in here, and change `false` -> `true`.

// Settings may also be placed in syntax-specific setting files, for
// example, in Packages/User/Python.sublime-settings for python files.

// Table of Contents
// -----------------------------------------------------------------------------
// Use https://github.com/kizza/Table-of-comments for the quick navigation

//  1 Global
//    1.1 Accent
//    1.2 Panels
//    1.3 Sidebar
//    1.4 Tabs

{
  // > 1 Global
  // -----------------------------------

  // Global options enable you to control some aspects of UI appearance at once.
  // Generally, there are four kinds of global options which you can use:

  //
  // >> 1.1 Accent强调
  // Choose one option from this section

  // Set acid-lime accent color
  "material_theme_accent_acid-lime": false,

  // Set blue accent color
  "material_theme_accent_blue": false,

  // Set Breaking Bad green accent color
  "material_theme_accent_brba": false,

  // Set bright-teal accent color
  "material_theme_accent_bright-teal": false,

  // Set cyan accent color
  "material_theme_accent_cyan": false,

  // Set graphite accent color
  "material_theme_accent_graphite": false,

  // Set indigo accent color
  "material_theme_accent_indigo": false,

  // Set lime green accent color
  "material_theme_accent_lime": false,

  // Set orange accent color
  "material_theme_accent_orange": false,

  // Set pink accent color
  "material_theme_accent_pink": false,

  // Set purple accent color
  "material_theme_accent_purple": false,

  // Set pale red accent color
  "material_theme_accent_red": false,

  // Set bright-cyan accent color
  "material_theme_accent_sky": true,

  // Set tomato red accent color
  "material_theme_accent_tomato": false,

  // Set yellow accent color
  "material_theme_accent_yellow": false,

  //
  // >> 1.2 Panels面板
  // Choose one option from this section

  // Enable accent color for scrollbars为滚动条启用强调色
  "material_theme_accent_scrollbars": false,

  // Enable accent color for titlebar为标题栏启用强调色
  "material_theme_accent_titlebar": false,

  // Enable bright scrollbars puck color
  "material_theme_bright_scrollbars": false,

  // Set minimal padding for the search panel为搜索面板设置最小填充
  "material_theme_compact_panel": true,

  // Enable sidebar and panels contrast mode显示底部分隔符
  "material_theme_contrast_mode": true,

  // Show bottom panel separator显示底部分隔符
  "material_theme_panel_separator": true,

  // Set small status bar设置小状态栏
  "material_theme_small_statusbar": true,

  // Enable title bar (OS X 10.10+)启用标题栏
  "material_theme_titlebar": false,

  //
  // >> 1.3 Sidebar侧边栏
  // Choose one option from this section

  // Replace folder icons with arrows用箭头替换文件夹图标
  "material_theme_arrow_folders": true,

  // Show bigger file type icons显示更大的文件类型图标
  "material_theme_big_fileicons": false,

  // Set a bullet as active tree indicator将项目符号设置为活动树指示器
  "material_theme_bullet_tree_indicator": false,

  // Set compact sidebar设置紧凑的侧边栏
  "material_theme_compact_sidebar": false,

  // Hide sidebar file type icons隐藏侧边栏文件类型图标
  "material_theme_disable_fileicons": false,

  // Disable folder animation禁用文件夹动画
  "material_theme_disable_folder_animation": false,

  // Disable sidebar file indicator禁用侧边栏文件指示器
  "material_theme_disable_tree_indicator": false,

  // Show sidebar headings 显示侧边栏标题(only with Material Theme - Appbar)
  "material_theme_tree_headings": false,

  //
  // >> 1.4 Tabs标签
  // Choose one option from this section

  // Make the tab labels bolder使标签标签变粗
  "material_theme_bold_tab": false,

  // Set small tabs设置小标签
  "material_theme_small_tab": true,

  // Enable autowidth for tabs为标签页启用自动宽度
  "material_theme_tabs_autowidth": false,

  // Show tabs separator, this disables tab hover animation显示标签页分隔符，这会禁用标签页悬停动画
  "material_theme_tabs_separator": false
}
