day007课程回顾

1. 如何调用库函数(别人写好的函数)
	1) 头文件(一定要包含头文件,不成文规定)
	2) 函数名字
	3) 功能
	4) 参数
	5) 返回值(按需使用)
	
	
2. 字符串常用函数
	1) 字符串输入gets(), fgets()
	2) 字符串输出puts(), fputs()
	3) 获取字符串长度strlen()
	4) 字符串拷贝strcpy(), strncpy()
	5) 字符串追加strcat(), strncat()
	6) 字符串大小比较strcmp(), strncmp()
	6) 格式化输出字符串printf(), sprintf()
	7) 格式化输入字符串scanf(), sscanf()
	8) 字符串查询strchr(), strstr()
	9) 字符串切割strtok()
	10) 字符串转整型atoi(), atof(), atol()
	
	
	
3. 自定义函数
	1) 函数只有调用了,才会跳入函数定义的代码
	2) 没有调用函数,不会给变量分配空间
	3) 调试:<F9>设断点,<F5>编译运行,<F10>跳过函数,<F11>进入函数
	
	
4. 作业讲解
	简单计算器,用函数方式完成加减乘除
	
	
	
	
	
day008课堂记录


1. return主函数(main),程序结束
2. return其他函数,程序不结束	
	
	
	
实现一个函数,功能和strlen一样,int my_strlen(char str[])
	
	
	
分文件(多文件)
	1. 按功能来分(不是按函数) xxx.h xxx.c
		1) xxx.c: 函数的定义
		2) xxx.h: .c中函数的声明
		
	2. 有一个主函数来测试自定义函数 main.c
	3. 多个文件中,不能出现同名函数(static除外)
	4. 同一个文件如何防止文件重复包含(包含多次,只有一次生效)
		1) #pragma once
		2) #ifndef MYSTRLEN_H
		   #define MYSTRLEN_H
		   
		   //函数声明
		   
		   #endif //MYSTRLEN_H
	
	
野指针:这个指针变量保存了一个没有意义的地址
	
	
	
作业:
	1. 有个数组,找出第二大的数(不能排序后打印),并且答应出来(使用*操作数组元素个数,不要使用[])
		int a[] = {5, 100, 32, 45, 21, 67, 32, 68, 41, 99, 13, 71};
	
	2. 不使用库函数,实现字符串拷贝功能
		char src[100] = "hello";
		char dst[100]; //把src的内容拷贝给dst
	